[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info

[program:meshmonitor]
command=/usr/local/bin/node /app/dist/server/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:apprise]
command=/usr/bin/apprise-api --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
